<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.benefire</groupId>
		<artifactId>benefire-waldder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.benefire</groupId>
	<artifactId>benefire-waldder-midpoint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>benefire-waldder-midpoint</name>
	<url></url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<leveldb.version>0.10</leveldb.version>
		<boringssl.version>2.0.7.Final</boringssl.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-tcnative-boringssl-static</artifactId>
			<version>${boringssl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb</artifactId>
			<version>${leveldb.version}</version>
		</dependency>
		<!-- <dependency> <groupId>io.netty</groupId> <artifactId>netty-tcnative</artifactId> 
			<version>${boringssl.version}</version> </dependency> -->
	</dependencies>

</project>
